GF_AUTH_PROXY_AUTO_SIGN_UP=true
GF_AUTH_PROXY_ENABLED=true
GF_AUTH_PROXY_HEADER_NAME=X-WEBAUTH-USER
GF_AUTH_PROXY_HEADER_PROPERTY=email
GF_DOMAIN=grafana.desertbluffs.com
GF_ENFORCE_DOMAIN=true
GF_PROTOCOL=https
GF_ROOT_URL=https://grafana.desertbluffs.com
GF_SESSION_COOKIE_SECURE=true
GF_USERS_ALLOW_SIGN_UP=false
